{
  "name": "cnbc-arabic-ticker",
  "version": "1.0.0",
  "description": "Free Arabic ticker for Singular",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  }
}
